@dark-color: #1A1A1A;
@dark-blue: #13212F;    // Big stone
@light-gray: #F1F1ED;   // Cararra
@pink: #FBD2D0;     // Cinderella


@primary-color: black;
@background-color: @light-gray;
@footer-background: @dark-blue;
@rd-color: @pink;
