@font-face {
  font-family: 'Akkurat-Light';

  src: url('./fonts/akkurat-light/AkkurLig.eot');
  src: url('./fonts/akkurat-light/AkkurLig.eot?#iefix') format('embedded-opentype'), 
  		url('./fonts/akkurat-light/AkkurLig.woff') format('woff'), 
  		url('./fonts/akkurat-light/AkkurLig.ttf') format('truetype'), 
  		url('./fonts/akkurat-light/AkkurLig.svg#AkkurLig') format('svg');
  font-weight: normal;
  font-style: normal;
}

@content-font: 'Akkurat-Light';

@font-face {
  font-family: 'Akkurat-Bold';

  src: url('./fonts/akkurat-bold/AkkurBol.eot');
  src: url('./fonts/akkurat-bold/AkkurBol.eot?#iefix') format('embedded-opentype'), 
  		url('./fonts/akkurat-bold/AkkurBol.woff') format('woff'), 
  		url('./fonts/akkurat-bold/AkkurBol.ttf') format('truetype'), 
  		url('./fonts/akkurat-bold/AkkurBol.svg#AkkurBol') format('svg');
  font-weight: normal;
  font-style: normal;
}

// @title-font: 'Akkurat-Bold';

@font-face {
  font-family: 'Akkurat-Bold';

  src: url('./fonts/helvetica-neue-light/HelveticaNeueLight.eot');
  src: url('./fonts/helvetica-neue-light/HelveticaNeueLight.eot?#iefix') format('embedded-opentype'), 
      url('./fonts/helvetica-neue-light/HelveticaNeueLight.woff') format('woff'), 
      url('./fonts/helvetica-neue-light/HelveticaNeueLight.ttf') format('truetype'), 
      url('./fonts/helvetica-neue-light/HelveticaNeueLight.svg#AkkurBol') format('svg');
  font-weight: normal;
  font-style: normal;
}

@title-font: 'HelveticaNeue-Light';