.l-center {
    margin-left: auto;
    margin-right: auto;
}

.l-plain-list {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
        margin: 0;
    }
}

@media only screen and (min-width: 700px) {
    .main-wrapper {
        margin-top: 25px*4;
        max-width: none;
    }
}
