/*
@media only screen and (min-width: 35em) {
}

@media print,
(-o-min-device-pixel-ratio: 5/4),
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 120dpi) {
}
*/

@media only screen and (min-width: 320px) {
	body {
		
	}

	header {
		height: (50px)+110px;

		h1 {
			margin-top: 50px;
			position: absolute;
			left: 50%;
			margin-left: -(108px/2);
		}
	}

	nav.contact {
		float: right;
		margin-right: 25px;
		margin-top: 25px;
	}

	.content .post {
		padding-top: 30px;
		padding-bottom: 30px;
		margin-left: 10%;
		margin-right: 10%;

		p {
			text-align: center;
		}
	}

	.projects article {
		&.vinylwall {
			#gradient .horizontal(#43BFAD, #007BD7);
			width: 100%;
			padding-top: 25px;
			padding-bottom: 25px;

			h3 {
				margin-left: auto;
				margin-right: auto;
			}

			h4 {
				margin-top: 25px;
				text-align: center;
				margin-left: 25px;
				margin-right: 25px;
			}

			.image {
				margin-top: 25px;
				text-align: center;
				margin-right: 25px;
				margin-left: 25px;

				img {
					max-width: 100%;
				}
			}

			p {
				margin-left: 25px;
				margin-right: 25px;
			}

			nav.links ul {
				width: 160px;

				.vw-ios {
					margin-top: 10px;
				}
			}
		}
	}
}

// Make link buttons show on same line
@media only screen and (min-width: 360px) {
	.projects article {
		&.vinylwall {
			nav.links {
				ul {
					width: (160px*2)+10;

					.vw-ios {
						margin-top: 0px;
					}
				}
			}		
		}
	}
}

// @media only screen and (min-width: 768px) and (max-width: 980px) 
@media only screen and (min-width: 700px) {
	body {
		// background-color: #FF0000;
	}

	header {
		h1 {
			position: static;
			width: 108px;
			height: 110px;
			display: block;
			margin: 0;
			float: left;
			margin-top: 50px;
			margin-left: 25px;

			span {
				display: none;
			}
		}

		nav.contact {
			margin-top: 50px;
		}
	}

	.content {
		margin-top: 25px;

		.post {
			h2 {
				font-size: 3em;	
			}
		}
	}

	.projects article {
		&.vinylwall {
			

			h3 {
				margin-left: 50px;
				position: absolute;
			}

			h4 {
				// outline: 1px solid #FF0000;
				font-size: 3em;
				text-align: left;
				margin: 0;
				margin-left: (50px*2)+73px;
				margin-right: 50px*2;
			}

			.wrapper {
				.clearfix();

				margin-top: 25px;
				margin-left: (50px*2)+73px;
				margin-right: 50px*2;
				// outline: 1px solid #FF0000;
			}

			.image {
				margin: 0;
				float: left;
				width: 69%;
			}

			p {
				float: right;
				margin: 0;
				width: 30%;
			}
		}
	}
}

@media only screen and (min-width: 768px) and (max-width: 877px) 
{
	body.splash header > .wrapper 
	{
	}
}

// MOBILE
@media only screen and (max-width: 767px) 
{
	body.splash
	{	
	}
}