.links {
    .fork {
        text-align: center;
        font-family: @title-font;
        font-weight: normal;

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
        }
    }
}

@media only screen and (min-width: 700px) {
    .links {
        .fork {
            margin-right: @margin*2;
            bottom: @margin*2;
            position: absolute;
            right: 0;
        }
    }
}
