.project-muteparrot {
    background-color: @mp-background-color;
    color: @mp-text-color;

    .project__title {
        width: 95px;
        height: 95px;

        background-image: url(../img/muteparrot-logo.svg);
        background-repeat: no-repeat;
        background-size: cover;

    }

    .project__title-text {
        display: none;
    }

    .project__description,
    .project__description a {
        color: @mp-text-color;
    }
}

