.project-russiandance {
    background-color: @rd-background-color;

    .project__title {
        width: 95px;
        height: 95px;

        background-image: url(../img/russian-logo.svg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .project__title-text {
        display: none;
    }

    .project__description,
    .project__description a {
        color: #000;
    }
}

