.project-logcabin {
    background-color: #FFF;
    color: #061D1C;

    .project__title {
        width: 95px;
        height: 95px;

        background-image: url(../img/logcabin.png);
        background-repeat: no-repeat;
        background-size: cover;

    }

    .project__title-text {
        display: none;
    }

    .project__sub-title,
    .project__description,
    .project__description a {
        color: #00D8D8;
    }
}
