.project-vinylwall {
    // #gradient .horizontal(#43BFAD, #007BD7);
    background-color: @vw-background-color;

    .project__title {
        width: 73px;
        height: 40px;

        background-image: url(../img/vw-logo.svg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .project__title-text {
        display: none;
    }

    .project__description a {
        color: @primary-color;
    }

    .project__links-list {
        padding: 0;
        width: (160px*2)+10;

        .l-center();
        .clearfix();
    }

    .project__links-item {
        display: block;
    }

    .project__links-link {
        width: 160px;
        height: 52px;
        display: block;
        background-repeat: no-repeat;


        &--vw-ios {
            float: left;
            background-image: url(../img/store-button-ios.svg);
            background-size: cover;
        }

        &--vw-android {
            float: right;
            background-image: url(../img/store-button-android.svg);
            background-size: cover;
            background-repeat: no-repeat;
        }
    }

    .project__links-link-text {
        display: none;
    }
}


@media only screen and (min-width: 320px) {
    .project-vinylwall {
        .project__links-list {
            width: 160px;
        }

        .project__links-link--vw-ios {
            margin-top: 10px;
        }
    }
}


@media only screen and (min-width: 360px) {
    .project-vinylwall {
        .project__links-list {
            width: (160px*2)+10;
        }

        .project__links-link--vw-ios {
            margin-top: 0px;
        }
    }
}

@media only screen and (min-width: 700px) {
    // vinylwall
    .project-vinylwall {
        .project__image {
            margin: 0;
            float: left;
            width: 69%;
        }

        .project__sub-title,
        .project__description {
            float: right;
            margin-left: 0;
            width: 30%;
        }
    }
}

@media only screen and (min-width: 820px) {
    // vinylwall
    .project-vinylwall {
        .project__links {
            margin-left: (50px*2)+73px;
            margin-right: 100px; // Inherited from .project
            overflow: auto;
        }

        .project__links-wrap {
            float: left;
            width: 69%;
        }
    }
}
