.project {
    padding-top: @margin*2;
    padding-bottom: @margin*2;

    &__links {
        margin-top: 50px;
    }

    &__title {
        margin: 0;
    }

    &__sub-title {
        margin: 0;
        display: block;
        font-family: @title-font;
        font-size: 1.5em;
        font-weight: normal;
        line-height: 1em;
    }

    &__description {
        font-family: @content-font;
        margin-bottom: 0;
        line-height: 1.4;
    }
}

@media only screen and (min-width: 320px) {
    .project {
        width: 100%;

        &__title {
            margin-left: auto;
            margin-right: auto;
        }

        &__sub-title {
          margin-top: 25px;
          text-align: center;
          margin-left: 25px;
          margin-right: 25px;
        }

        &__image {
            margin-top: 25px;
            text-align: center;
            margin-right: 25px;
            margin-left: 25px;

            img {
                max-width: 100%;
            }
        }

        &__description {
            margin-left: 25px;
            margin-right: 25px;
        }
    }
}

@media only screen and (min-width: 700px) {
    .project {
        &__wrap {
            max-width: @max-width;
            min-height: 350px;
            margin-left: auto;
            margin-right: auto;
        }

        &__title {
            margin-left: 25px;
            position: absolute;
        }

        &__content {
            .clearfix();

            margin-right: 50px*2;
            margin-left: (50px*2)+73px;
        }

        &__image {
            margin: 0;
            float: left;
            width: 69%;
        }

        &__sub-title,
        &__description {
            float: right;
            margin: 0;
            width: 30%;
        }

        &__sub-title {
            font-size: 2em;
            text-align: left;
            margin: 0;
            margin-bottom: 25px;
        }
    }
}
