.footer {
    background-color: @footer-background;
    text-align: center;
    margin-top: @margin*2;
    padding-top: 25px;
    padding-bottom: 25px;
    //margin-left: 10%;
    //margin-right: 10%;

    strong {
        color: @primary-color;
        font-family: @content-font;
        font-weight: normal;
    }

    h3 {
        width: 88px;
        height: 89px;

        background-repeat: no-repeat;
        margin: 0;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: @margin*2;

        .retina-image("../img/mis-logo.png",
            "../img/mis-logo@2x.png", 88px, 89px);

        span {
            display: none;
        }
    }

    .persons {
        color: @dark-color;
        overflow: auto;
        padding-top: 25px;
        padding-bottom: @margin;

        .wrapper {
            max-width: 360px;
            margin-left: auto;
            margin-right: auto;
        }

        .person {
            margin-left: 1%;
            margin-right: 1%;
            width: 48%;
            float: right;
            font-size: 0.75em;
            font-family: @content-font;
            color: #FFF;


            &:first-child {
                float: left;
            }

            img {
                margin-bottom: 20px;
            }

            h4 {
                font-weight: normal;
            }

            h4,
            p {
                margin: 0;
            }

            a {
                color: #FFF;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}
