.header {
    .clearfix();

    h1 {
        width: 108px;
        height: 110px;
        display: block;
        margin: 0;

        .retina-image("../img/mis-logo.png",
            "../img/mis-logo@2x.png", 108px, 110px);

        span {
            display: none;
        }
    }

    .contact {
        ul {
            .clearfix();

            margin: 0;

            li {
                float: right;
                margin-left: 20px;

                a {
                    font-family: @content-font;
                    font-size: @content-font-size;
                    text-decoration: none;
                    // 24px

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}


@media only screen and (min-width: 320px) {
    .header {
        height: (50px)+110px;

        h1 {
            margin-top: 60px;
            position: absolute;
            left: 50%;
            margin-left: -(108px/2);
        }
    }

    .header .contact {
        float: right;
        margin-right: 25px;
        margin-top: 25px;
    }

}

@media only screen and (min-width: 700px) {
    .header {
        max-width: @max-width;
        margin-left: auto;
        margin-right: auto;

        h1 {
            position: static;
            width: 108px;
            height: 110px;
            display: block;
            margin: 0;
            float: left;
            margin-top: 50px;
            margin-left: 25px;

            span {
                display: none;
            }
        }
    }

    .header .contact {
        margin-top: 50px;
    }
}
