.links {
    margin-top: @margin;

    .fork {
        text-align: center;
        font-family: @title-font;
        font-weight: normal;

        a {
            text-decoration: none;
            font-size: 0.75em;

            &:hover {
                text-decoration: underline;
            }
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
        }
    }
}
