.post {
    padding-top: 25px;
    padding-bottom: 25px;
    margin-left: 10%;
    margin-right: 10%;
    border-bottom: 1px solid @primary-color;

    h2 {
        text-align: center;
        font-family: @title-font;
        font-weight: normal;
        font-size: 1.5em;
        line-height: 1em;
        margin: 0;
    }

    p {
        margin-bottom: 0;
        font-family: @content-font;
        font-size: @content-font-size;
    }
}


@media only screen and (min-width: 320px) {
    .post {
        padding-top: 40px;
        padding-bottom: 30px;
        margin-left: 10%;
        margin-right: 10%;

        p {
            text-align: center;
        }
    }
}


@media only screen and (min-width: 700px) {
    .post {
        padding-bottom: 25px*4;

        h2 {
            max-width: 720px;
            // outline: 1px solid #FF0000;
            font-size: 2em;
            margin-left: auto;
            margin-right: auto;
            padding-left: 25px;
            padding-right: 25px;
            line-height: 1.5em;
        }
    }
}

@media only screen and (min-width: 700px) {
    .post {
        padding-bottom: 25px*4;

        h2 {
            max-width: 720px;
            // outline: 1px solid #FF0000;
            font-size: 2em;
            margin-left: auto;
            margin-right: auto;
            padding-left: 25px;
            padding-right: 25px;
            line-height: 1.5em;
        }
    }
}

