.project {
    padding-top: @margin*2;
    padding-bottom: @margin*2;

    p {
        margin-bottom: 0;
    }

    .links {
        margin-top: 50px;
    }

    h3 {
        margin: 0;
    }

    h4 {
        margin: 0;
        display: block;
        font-family: @title-font;
        font-size: 1.5em;
        font-weight: normal;
        line-height: 1em;
    }

    p {
        font-family: @content-font;
    }
}

.project:last-child {
    padding-bottom: @margin*4;
}

@media only screen and (min-width: 320px) {
    .project {
        width: 100%;

        h3 {
            margin-left: auto;
            margin-right: auto;
        }

        h4 {
          margin-top: 25px;
          text-align: center;
          margin-left: 25px;
          margin-right: 25px;
        }

        .image {
            margin-top: 25px;
            text-align: center;
            margin-right: 25px;
            margin-left: 25px;

            img {
                max-width: 100%;
            }
        }


        p {
            margin-left: 25px;
            margin-right: 25px;
        }
    }
}

@media only screen and (min-width: 700px) {
    .project {
        .wrapper {
            max-width: @max-width;
            margin-left: auto;
            margin-right: auto;
        }

        h3 {
            margin-left: 25px;
            position: absolute;
        }

        .content {
            .clearfix();

            margin-right: 50px*2;
        }

        .image {
            margin: 0;
            float: left;
            width: 69%;
        }

        h4,
        p {
            float: right;
            margin: 0;
            width: 30%;
        }

        h4 {
            font-size: 2em;
            text-align: left;
            margin: 0;
            margin-bottom: 25px;
        }
    }
}
