.project-vinylwall {
    // #gradient .horizontal(#43BFAD, #007BD7);
    background-color: @vw-background-color;

    h3 {
        width: 73px;
        height: 40px;

        background-image: url(../img/vw-logo.svg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    h3 span {
        display: none;
    }

    a {
        color: @primary-color;
    }

    .links ul {
        padding: 0;
        width: (160px*2)+10;

        .l-center();
        .clearfix();

        li {
            display: block;

            a {
                width: 160px;
                height: 52px;
                display: block;
                background-repeat: no-repeat;

                span {
                    display: none;
                }

                &.vw-ios {
                    float: left;
                    background-image: url(../img/store-button-ios.svg);
                    background-size: cover;
                }

                &.vw-android {
                    float: right;
                    background-image: url(../img/store-button-android.svg);
                    background-size: cover;
                    background-repeat: no-repeat;
                }
            }
        }
    }
}


@media only screen and (min-width: 320px) {
    .project-vinylwall {
        .links ul {
            width: 160px;

            .vw-ios {
                margin-top: 10px;
            }
        }
    }
}


@media only screen and (min-width: 360px) {
    .project-vinylwall {
        .links {
            ul {
                width: (160px*2)+10;

                .vw-ios {
                    margin-top: 0px;
                }
            }
        }
    }
}

@media only screen and (min-width: 700px) {
    // vinylwall
    .project-vinylwall {
        .content {
            margin-left: (50px*2)+73px;
        }

        .image {
            margin: 0;
            float: left;
            width: 69%;
        }

        h4,
        p {
            float: right;
            margin-left: 0;
            width: 30%;
        }
    }
}

@media only screen and (min-width: 820px) {
    // vinylwall
    .project-vinylwall {
        .links {
            margin-left: (50px*2)+73px;
            margin-right: 100px; // Inherited from .project
            overflow: auto;
        }

        .links .holder {
            float: left;
            width: 69%;
        }
    }
}
