.projects h5 {
    margin: 0;
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: center;
    font-family: @title-font;
    font-weight: normal;
    font-size: 1.5em;
    line-height: 1em;
}

@media only screen and (min-width: 700px) {
    .projects h5 {
        margin-top: 25px*2;
        margin-bottom: 25px*2;
        font-size: 2em;
    }
}
